# SS_ContentSpecId

./: .gitignore  LICENSE  README.md  build.gradle  git-pull-master-latest.sh  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/opentestsystem/ap/contentspecid/: ContentSpecClaim.java  ContentSpecEmphasis.java  ContentSpecGrade.java  ContentSpecId.java  ContentSpecIdFormat.java  ContentSpecSubject.java  DomainCode.java  ErrorSeverity.java
src/main/java/org/opentestsystem/shared/contentspecid/: ContentSpecId.java  ContentSpecIdBuilder.java  ContentSpecIdConverter.java  ContentSpecIdValidator.java
src/main/java/org/opentestsystem/shared/contentspecid/cli/: CommandLineRunner.java
src/main/java/org/opentestsystem/shared/contentspecid/enums/: ContentSpecClaim.java  ContentSpecEmphasis.java  ContentSpecFormat.java  ContentSpecGrade.java  ContentSpecSubject.java  DomainCode.java  Emphasis.java
src/main/java/org/opentestsystem/shared/contentspecid/exceptions/: ErrorSeverity.java  IdParseException.java  IdValidationException.java  ValidationException.java
src/main/java/org/opentestsystem/shared/contentspecid/handlers/: DomainHandler.java  EmphasisHandler.java  TargetHandler.java
src/main/java/org/opentestsystem/shared/contentspecid/legacy/: LegacyContentSpecIdConverter.java
src/main/java/org/opentestsystem/ss/contentspecid/: ContentSpecClaim.java  ContentSpecEmphasis.java  ContentSpecGrade.java  ContentSpecId.java  ContentSpecIdConverter.java  ContentSpecIdFormat.java  ContentSpecIdModel.java  ContentSpecIdParser.java  ContentSpecSubject.java  DomainCode.java  DomainDeriver.java  DomainHandler.java  EmphasisHandler.java  ErrorSeverity.java  IdParseException.java  IdValidationException.java  LegacyContentSpecIdParser.java  TargetHandler.java
src/main/java/org/opentestsystem/ss/contentspecid/enums/: ContentSpecClaim.java  ContentSpecEmphasis.java  ContentSpecFormat.java  ContentSpecGrade.java  ContentSpecSubject.java  DomainCode.java
src/main/java/org/opentestsystem/ss/contentspecid/exceptions/: ErrorSeverity.java  IdParseException.java  IdValidationException.java
src/main/java/org/opentestsystem/ss/contentspecid/handlers/: DomainHandler.java  EmphasisHandler.java  TargetHandler.java
src/main/java/org/opentestsystem/ss/contentspecid/legacy/: LegacyContentSpecIdConverter.java
src/test/java/org/opentestsystem/ap/contentspecid/: ContentSpecIdTest.java
src/test/java/org/opentestsystem/shared/contentspecid/: ContentSpecIdBuilderTest.java  ContentSpecIdConverterTest.java  ContentSpecIdTest.java  LegacyContentSpecIdConverterTest.java
src/test/java/org/opentestsystem/ss/contentspecid/: ContentSpecIdConverterTest.java  ContentSpecIdParserTest.java  ContentSpecIdTest.java  LegacyContentSpecIdConverterTest.java  LegacyContentSpecIdParserTest.java
src/test/resources/testdata/: AA.txt  AA_BAD.txt  AA_Tests.txt  AdHocTests.txt  ElaEnhancedIdsFromCASE.txt  ElaLegacyIdsFromCoreStandards.txt  LegacyIdsInUse.txt  LegacyIdsWithErrors.txt  MathEnhancedIdsFromCASE.txt  MathLegacyIdsFromCoreStandards.txt
