description="Library for parsing and formatting Content Spec IDs"

group=org.opentestsystem.shared

version=1.0.0

# required when releasing - releaseFinish
gitUser=
gitPassword=

# required when publishing to Artifactory - artifactoryPublish
artifactorySnapshotPublish=libs-snapshots-local
artifactoryReleasePublish=libs-releases-local
artifactoryUrl=https://airdev.jfrog.io/airdev
artifactoryUser=
artifactoryPassword=

